<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{
            position: sticky;
            top: 0%;
            background-color: black;
        }

        thead, tfoot{
            background-color: rgb(1, 1, 12);
            color: white;
        }
        td.num{
            text-align: right;
        }
        caption{
            padding: 10px;
            font-weight: bold;

        }
        tbody > tr:nth-child(2n) {
background-color: rgba(0, 0, 255, 0.185);
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <table>
        <caption>Populacao das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">Populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>ceara</td>
                <td class="num">9 132 078</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 018 354</td>
            </tr>
              <tr>
                <td>Alagoas</td>
                <td class="num">3 337 357</td>
              </tr>
              <tr>
                <td>para</td>
                <td class="num">8 602 865</td>
              </tr>
              <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
              </tr>
              <tr>
                <td>Santa Catarina</td>
                <td class="num">7 164 788</td>
              </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio maiores rem, recusandae distinctio necessitatibus pariatur fugit commodi, cupiditate, ea incidunt molestias corrupti odit assumenda amet dicta ex voluptate reprehenderit alias!Lorem</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas iure nobis quos, dignissimos iste soluta culpa! Ad exercitationem vero officia sit similique laboriosam illum, eligendi repellat dolore animi error mollitia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, eveniet non maiores optio molestiae enim harum alias facere consequuntur aliquid consequatur ad natus iste, nobis quod a? Iste, nemo voluptates!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, dicta ratione facilis nam sed doloremque a necessitatibus, ex possimus repudiandae omnis? Voluptatem, harum. Sunt iusto ea hic autem, vero odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ratione quam a quia, incidunt, aliquam, pariatur voluptate saepe accusantium consequuntur id magni? Natus dolorem vel vero impedit voluptatem modi excepturi?</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ipsum consequuntur officia blanditiis omnis explicabo nisi nobis eaque, similique maxime alias voluptate iste repellendus assumenda quo. Repudiandae sapiente impedit molestias!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, nihil deleniti nisi adipisci vitae eaque, culpa et veniam deserunt esse eum a voluptates ratione. Vel mollitia dignissimos at molestias alias.</p>
</body>
</html>