<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: chartreuse;
        }
        a::after{
            content:'[link]';
            text-decoration: nome;
            font-weight: normal;
            color: black;

        }
    </style>
</head>
<body>
<h1>Personalizando Links</h1>
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositor github</a></li>
    <li><a href="https://youtube.com/Cursoemvideo" target="_blank">Canal do youtube</a></li>
    <li><a href="https://www.Cursoemvideo.com" target="_blank">Site do Cursoemvideo</a></li>
</ul>
    
</body>
</html>