<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 165, 106);
        text-align: center;
        p{
            text-align: left;
        }
        }
        header{
            background-color: rgb(7, 102, 13);

padding: 20px;
h1{
    color: white;
}
h2{
    color: white;
}
p{
    color: white;
}


        }
        main{
            padding: 20px;
            background-color: white;
            text-align: center;
            width: 800px;
            justify-self: center;
            h1{
                color: rgb(18, 66, 4);
                text-align: left;
            }


        }
        footer{
            padding: 20px;
            background-color: rgb(3, 58, 14);
            width: 800px;
            justify-self:center;
        }
        nav{
            h1{
                background-color: rgb(20, 136, 9);
                text-align: left;
                color: white;
                padding: 20px;
            }
            padding: 20px;
            justify-self: center;
            width: 800px;
            background-color: rgb(242, 247, 242);
        }
        ul{
            color: black;
            text-align: left;
            background-color: rgb(67, 206, 74);
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <H2>
        Tudo aquilo que voce sempre quis saber sobre o mundo tech,
        em um unico lugar.
    </H2>
    <P>
        Home Noticias Curiosidades Fale Conosco
    </P>

</header>


    <main>
        <h1>HISTORIA DO MASCOTE DO ANDROID</h1>
    <P> Provavelmente voce sabe que o sistema operacional Adroid, mantido pelo Google e um dos mais utilizados para dispositivos moveis em todo o mundo. mas talvez voce nao saiba que o seu simpatico mascote tem um nome e uma historia muito curosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho. </P>

    <h1> A PRIMEIRA VERSAO </h1>
    <P>A Primeia tentativa criar um mascote surgio em 2007 e veio de um desenvolvedor chamado Dan Momll . Ele conta que abriu o likscape . (software livre para vetorizacao de imagens) e criou sua propria versao de robo. O objetivo era apenas personificar o sistema apenas para a sua equipe, nao existia nenhuma solicitacao da empresa para a criacao de um mascote. </P>
    <p> <img src="dan-droids.png" alt=""></p>
    <p>Essa primeira versao bizarra ate foi batizada em homenagem ao seu criador: seria os Dondroids.</p>
    <h1>SURGE UM NOVO MASCOTE </h1>
    <p>A idea de ter um mascote foi amadurecendo e a misao foi passada para uma profissional da area. A Ilustradora Russa Irina Blok . tambem funcionaria do Google, ficou com a missao de representar o pequeno robo de uma maneira mais agradavel </p>
    <p> <img src="irina-blok.jpg" alt=""></p>
    <p> A ideia pricipal da Irina era representar tudo graficamente com poucos tracos e de forma mais chapada. O desenho tambem deveria gerar identificacao rapida com quem o olha. Surgiu entao o Bugdroid. O novo mascote do Android </p>
    <p1><img src="bugdroid.png" alt=""></p>
    <p>A Pricipal inspiracao para os tracos do nosso Bugdroid veio daqueles bonequinhos que ilustram portas de banheiros para indicar o genero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritorio do Google e olhou para o lado dos banheiro e a identificacao foi imediata: simples, limpo, objetivo.</p>
    </main>
    <footer>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=C4rA8gzvm4z-FxH9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </footer>
    <nav>
        <h1>   Quer aprender mais?
        </h1>

        <ul>


            <h2>Outro assunto curioso em relacao ao Adroid e que cada versao sempre foi nomeada em homenagem a um doce, em ordem alfabetica a parti da versao 1.5 ate a 9.0 .</h2>
            <li>
                <a href="#">Cupcake</a>
            </li>
            <li>
                <a href="#">Donut</a>
            </li>
            <li>
                <a href="#">Froid</a>
            </li>
            <li>
                <a href="#">Eclair</a>
            </li>
            <li>
                <a href="#">Gingerbread</a>
            </li>
            <li>
                <a href="#">Honeycomb</a>
            </li>
            <li><a href="#">Jce Cream Sandwich</a></li>
        </ul>
    

    </nav>


    

</body>
</html>